<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Firewall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .warning {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Firewall</h1>
        <form name="search" action="." method="post">
            <input type="text" name="email" placeholder="Enter email...">
            <br>
            <input type="password" name="pass" placeholder="Enter password...">
            <br>
            <input type="submit" value="Submit">
        </form>
        {% if email_prediction == 1 and password_prediction == 1 %}
            <p class="warning">Please don't use malicious code in both fields.</p>
        {% elif email_prediction == 1 %}
            <p class="warning">Please don't use malicious code in 'email' field.</p>
        {% elif password_prediction == 1 %}
            <p class="warning">Please don't use malicious code in 'password' field.</p>
        {% endif %}
    </div>
</body>
</html>
